<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Devesh Patel</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/img/Profile_transparent.png"
    />
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Devesh Patel</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i> Home
              </a>
            </li>
            <!-- <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li> -->
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i> Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i> Portfolio
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>

        <div class="nav__btns">
          <!-- Theme  change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/devesh-patel-b42b12250/"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>
              <a
                href="https://www.hackerrank.com/profile/dp9482"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-desktop-alt"></i>
              </a>
              <a
                href="https://github.com/devesh711"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-github-alt"></i>
              </a>
            </div>

            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home__blob-img"
                    x="12"
                    y="18"
                    href="assets/img/Profile_transparent.png"
                  />
                </g>
              </svg>
            </div>
            <div class="home__data">
              <h1 class="home__title">Hi, I'am Devesh</h1>
              <h3 class="home__subtitle">CSE Student</h3>
              <p class="home__description">
                Passionate about Web Development to Visualize my imaginations,
                also Exploring other Fields.
              </p>
              <a
                download=""
                href="assets/pdf/Resume_Devesh_Patel.pdf"
                class="button button--flex"
              >
                Download Resume
                <i class="uil uil-download-alt button__icon"></i>
              </a>
            </div>
          </div>
          <div class="home__scroll">
            <a href="#skills" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Scroll down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container grid">
          <img src="assets/img/about.jpg" alt="" class="about__img" />

          <div class="about__data">
            <p class="about__description">
              I am currently pursuing my B.tech in Computer Science and
              engineering from SRM University. I am learning web development and
              DSA. I believe in utilising my skillset to bring forth solutions
              that can positively impact lives around me. I’m currently looking
              for job/internship opportunities that challenge as well as help
              refine my skillset at an industrial scale.
            </p>
          </div>
        </div>
      </section>

      <!--==================== SKILLS ====================-->
      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle"
          >My proportions of exposure to different technologies</span
        >
        <div class="skills__container container grid">
          <div>
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="uil uil-brackets-curly skills__icon"></i>
                <div>
                  <h1 class="skills__title">Programming</h1>
                  <span class="skills__subtitle">Languages</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Python</h3>
                    <span class="skills__number">40%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__python"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">C</h3>
                    <span class="skills__number">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__c"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Javascript</h3>
                    <span class="skills__number">60%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__javascript"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">C++</h3>
                    <span class="skills__number">75%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__cpp"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-robot skills__icon"></i>
                <div>
                  <h1 class="skills__title">Web Development</h1>
                  <span class="skills__subtitle"
                    >creating, building, and maintaining of websites</span
                  >
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__number">95%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__HTML"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__number">95%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__Css"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Javascript</h3>
                    <span class="skills__number">60%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__javascript"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-database skills__icon"></i>
                <div>
                  <h1 class="skills__title">Data Management</h1>
                  <span class="skills__subtitle">Retrieval and Wrangling</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">My Sql</h3>
                    <span class="skills__number">15%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__mysql"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MongoDB</h3>
                    <span class="skills__number">20%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__mongo"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-chart-line skills__icon"></i>
                <div>
                  <h1 class="skills__title">Web Frameworks</h1>
                  <span class="skills__subtitle"
                    >Creating stable, scalable, and persistent web apps
                  </span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">React.js</h3>
                    <span class="skills__number">40%%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Tailwind CSS</h3>
                    <span class="skills__number">60%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__tailwind"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Vue.js</h3>
                    <span class="skills__number">32%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__vue"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== QUALIFICATION ====================-->
      <section class="qualification section">
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>

            <!--<div class="qualification__button button--flex" data-target="#work">
              <i class="uil uil-briefcase-alt qualification__icon"></i>
              Clubs
            </div> -->
          </div>

          <div class="qualification__sections">
            <!--==================== QUALIFICATION CONTENT 1 ====================-->
            <div
              class="qualification__content qualification__active"
              data-content
              id="education"
            >
              <!--==================== QUALIFICATION 1 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Secondary (X)</h3>
                  <span class="qualification__subtitle"
                    >Rainbow public School</span
                  >
                  <span class="qualification__subtitle">97%</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2020
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--==================== QUALIFICATION 2 ====================-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">Higher Secondary (XII)</h3>
                  <span class="qualification__subtitle"
                    >Subhash Excellence</span
                  >
                  <span class="qualification__subtitle">85.4%</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2022
                  </div>
                </div>
              </div>
              <!--==================== QUALIFICATION 3 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    Computer Science & Engineering
                  </h3>
                  <span class="qualification__subtitle">SRM University</span>
                  <span class="qualification__subtitle">CGPA - 9.12</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2022 - 2026
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>
              </div>
            </div>

            <!--==================== QUALIFICATION CONTENT 2 ====================-->
           <!-- <div class="qualification__content" data-content id="work"> -->
              <!--==================== QUALIFICATION 1 ====================-->
             <!-- <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">System Engineer Trainee</h3>
                  <span class="qualification__subtitle">Infosys Pvt. Ltd</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2019
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div> -->

              <!--==================== QUALIFICATION 2 ====================-->
              <!--<div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span> -->
                  <!-- <span class="qualification__line"></span> -->
               <!--- </div>
                <div>
                  <h3 class="qualification__title">
                    Data Scientist Intern - NLP, Capstone
                  </h3>
                  <span class="qualification__subtitle">Katalon Inc.</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2022
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->

      <!--==================== SERVICES ====================-->
      <!-- <section class="services section" id="services">
                
            </section> -->

      <!--==================== PORTFOLIO ====================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portfolio</h2>
        <span class="section__subtitle">Most recent work</span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!--==================== PORTFOLIO 1 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio1.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Hospital Management System</h3>
                <p class="portfolio__description">
                  The software's capabilities include registration of patients,
                  storing their details into the system, maintaining the doctor
                  database and providing information regarding bed availability
                  in the hospital.
                </p>
                <a
                  href="https://github.com/devesh711/SRM-hospital-Management-Program"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="button button--flex button--small portfolio__button"
                >
                  github
                  <i class="uil uil-github-alt button__icon"></i>
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 2 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio2.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">
                  Feature Extractor: Cricket Commentary
                </h3>
                <p class="portfolio__description">
                  A pipeline to extract line and length features of a bowled
                  ball from ball-ball cricket commentary.
                </p>
                <a
                  href="https://github.com/anshul-kaushal/line_length_feature_extraction_cricket_commentary"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="button button--flex button--small portfolio__button"
                >
                  Learn More
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 3 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio3.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Analyzing Customer Churn</h3>
                <p class="portfolio__description">
                  Using Tableau to analyze the customer churn of a fictitious
                  mobile network brand: Databel.
                </p>
                <a
                  href="https://public.tableau.com/views/AnalyzingDatabelsCustomerChurn/Story1?:language=en-GB&:display_count=n&:origin=viz_share_link"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="button button--flex button--small portfolio__button"
                >
                  Learn More
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio4.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Bot Tweets Classifier</h3>
                <p class="portfolio__description">
                  Deep learning models trained to detect artificially generated
                  tweets to help prevent the spread of 'fake news'.
                </p>
                <a
                  href="https://github.com/anshul-kaushal/bot_tweets_classifier"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="button button--flex button--small portfolio__button"
                >
                  Learn More
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio5.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Movie Screenplay Generator</h3>
                <p class="portfolio__description">
                  A generative pretrained transformer model turned
                  horror-movie-screenplay writer.
                </p>
                <a
                  href="https://github.com/anshul-kaushal/movie_screenplay_generator"
                  class="button button--flex button--small portfolio__button"
                >
                  Learn More
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- Add arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- Add pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--==================== PROJECT IN MIND ====================-->
      <!-- <section class="project section">

            </section> -->

      <!--==================== TESTIMONIAL ====================-->
      <!-- <section class="testimonial section">
                
            </section> -->

      <!--==================== CONTACT ME ====================-->
      <!-- <section class="contact section" id="contact">

            </section> -->
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Devesh</h1>
            <span class="footer__subtitle">CSE Student</span>
          </div>
          <ul class="footer__links">
            <li>
              <a
                download=""
                href="assets/pdf/Resume_Devesh_Patel.pdf"
                class="footer__link"
                >Resume</a
              >
            </li>
            <li>
              <a href="#skills" class="footer__link">Skills</a>
            </li>
            <li>
              <a href="#portfolio" class="footer__link">Portfolio</a>
            </li>
          </ul>
          <div class="footer__socials">
            <a
              href="https://www.linkedin.com/in/devesh-patel-b42b12250/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-linkedin-alt"></i>
            </a>

            <a
              href="https://www.hackerrank.com/profile/dp9482"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-desktop-alt"></i>
            </a>

            <a
              href="https://github.com/devesh711"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-github-alt"></i>
            </a>
          </div>
        </div>

        <p class="footer__copy">&#169; Devesh-Patel</p>
      </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
